class Main {
    public static void main(String[] args) {
        System.out.println(firstNeg(new int[]{12, -1, -7, 8, -15, 30, 16, 28},3));
    }
    static List<Integer>firstNeg(int []arr,int k){
        List<Integer> result=new ArrayList<>();
        if(k>arr.length) return result;
        Queue<Integer> que=new LinkedList<>();
        for(int i=0;i<arr.length;i++){
            if(arr[i]<0) que.add(i);
            if(!que.isEmpty()&&i-k+1>que.peek()){
                que.poll();
            }
            if(i>=k-1){
            if(!que.isEmpty()){
                result.add(arr[que.peek()]);
            }
            else  result.add(0);
        }
        return result;
    }
